		
		    /		 ----------		\ # Server I/O with clients
	 ----------<-------------| server | ------------->---------
	|	    \		 ----------		/	   |
	|			      |				   |
	|			     \|/ #sever I/O with Instanc   |
	|			      |				   |
	|		      ----------------			   |	
       /|\	  ------------|  Instance of |----------|	  /|\
	|	  |	      |    serever   |		|          |
	|	  |	      ----------------         \|/         |
	|	 \|/ #Instance Output with Clients	|	   |
	|	  |					|	   |
	|	  |					|	   |
	|      ----------			  ----------	   |
         ----- | Client |                         | Client |-------
               ----------			  ----------
